CLIENT_ID=491793283688-4b8c5lj1b16kotivpdejivfqejiqcjmg.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://bodhi140802:GenLetterpass@genletter.irwapy1.mongodb.net/?retryWrites=true&w=majority
PORT=5000