CLIENT_ID=768438601142-7b0f5gdtltp5r83vgdpljv4va511311l.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=https://resume-builder-frontend-theta.vercel.app/
MONGO_URI=mongodb+srv://bodhi140802:GenLetterpass@genletter.irwapy1.mongodb.net/?retryWrites=true&w=majority
PORT=5000